<snippet>
    <content><![CDATA[//------------------------------------------------ ${1:name}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>/hr</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>My horizontal rule</description>
</snippet>